# SUMOProject25

./: Controller.java  Main.java  README.md  hellofx.fxml  launch.json  pom.xml  settings.json
SumoConfig/: demo.sumocfg  demoNetwork2.net.xml  demoRoute.rou.xml  simple.edg.xml  simple.nod.xml
src/main/java/: Main.java  SumoConnection.java
src/main/java/backend/: Connection.java  LibtraciConnection.java  TraaSConnection.java
src/main/java/core/: SimulationController.java
src/main/java/hellofx/: Controller.java  MainApp.java
src/main/java/model/: Edges.java  Network.java  Nodes.java  TrafficLight.java  TrafficLightState.java  Vehicle.java  VehicleState.java
src/main/java/service/: NetworkService.java  TraaSConnection.java  TraaSNetworkService.java  TraaSTrafficLightService.java  TraaSVehicleService.java  TrafficLightService.java  VehicleService.java
src/main/java/traas/: TraaSNetworkService.java  TraaSTrafficLightService.java  TraaSVehicleService.java
